@import url('https://fonts.googleapis.com/css?family=Muli:300,700&display=swap');
@import url('components.less');
@import url('media.less');

:root {
	--green: #4acf61; 
	--grey: #929396;
	--grey-light: #e6e7eb;
	--grey-dark: #717171; 
	--primary: #4600A8;
	--primary-light: #e6d4ff;
	--primary-dark: #370085;
	--secondary: #FFCB28;
	--secondary-light: #ffcf40;
	--success: #1dc9b7;
	--warning: #ffd7b4;
	--warning-dark: rgb(238, 165, 101);
	--danger: rgb(184, 10, 1);
	--font-family: 'Muli';
	--text-color: #48465b;
	--border-color: #ebedf2;
	--border-color-dark: #dddddd;
	--light: #F3F4F7;
	--medium: #eeeff1;
	--link-color: var(--secondary); 
	--link-color-hover: var(--secondary-light); 
  }
